{
  "name": "slate-markdown-serializer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/netlify/slate-markdown-serializer.git"
  },
  "dependencies": {
    "slate": "^0.6.7"
  }
}
